PORT=8000

DATABASE_URL="mongodb://127.0.0.1:27017/yourDatabaseName"

JWT_SECRET_KEY="dhfrtegujnm232323442"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='sanjaythakur361899@gmail.com'
EMAIL_PASS='lqkrykgjqjijpdnt'
EMAIL_FROM='sanjaythakur361899@gmail.com'